
.root {
    / Root pane styles /
    -fx-background-color: #f0f0f0;

}
.anchor-pane{
    -fx-background-image: url(https://i.natgeofe.com/k/6d43e144-65b5-411f-8b69-129dc89ef083/a-8-hubble-space-telescope-mystic-mountain_square.jpg);

}

.tree-view{

}
.button {
    / Button styles /
    -fx-background-color: #007bff;
    -fx-text-fill: #ffffff;
}

.text-field {
    / Text field styles /
    -fx-background-color: #ffffff;
    -fx-text-fill: #333333;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
}

.label {
    / Label styles /
    -fx-text-fill: #666666;
    -fx-font-size: 14px;
}

.button:hover {
    -fx-background-color: #0056b3;
}

.button:pressed {
    -fx-background-color: #003974;
}

.text-field:focused {
    -fx-border-color: #007bff;
}

.image-view{
    -fx-padding: 20px;
    -fx-background-color: #FFA500;

}

